<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="todo-cont">
        <div class="name-date">
            <div class="image">
                <img src="images/mypix.png" width="30" height="30">

                <div class="name">
                    Hi,DereelCoder
                </div>
            </div>


            <div class="date-time">
                
            </div>



        </div>


        <div class="inputs">
            <input type="text" placeholder="Add your Todo" id="user-todo">
            <input type="date" name="" id="user-date">
            <button id="user-add-button">Add</button>
        </div>
        <p id="warn"></p>


        <div class="todos">
            
        </div>

        <div id="clr">
            <div class="clr"></div>
            <h4>Clear</h4>
        </div>
    </div>



<script src="script.js"></script>
</body>
</html>